<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MobGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD Classes\VitalBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobGenerator.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>