<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Classes\CharacterGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Classes\ModifiedStat.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="31" Column="121" />
      <File FileName="Assets\Scripts\Character Classes\CharacterGenerator.cs" Line="166" Column="4" />
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>