<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Consumable.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Jewelry.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BuffItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Clothing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Armor.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Items\Consumable.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>