<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Classes\ModifiedStat.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Classes\BaseStat.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\ModifiedStat.cs" Line="99" Column="7" />
      <File FileName="Assets\Scripts\Character Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="9" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>