<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD Classes\VitalBar.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSMessenger Extended\Callback.cs" Line="4" Column="64" />
      <File FileName="Assets\Scripts\CSMessenger Extended\Messenger.cs" Line="289" Column="2" />
      <File FileName="Assets\Scripts\HUD Classes\VitalBar.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>