<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD Classes\VitalBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacter.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\Character Classes\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\PlayerCharacter.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\CSMessenger Extended\Callback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSMessenger Extended\Messenger.cs" Line="239" Column="53" />
      <File FileName="Assets\Scripts\HUD Classes\VitalBar.cs" Line="50" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>